html,
body {
	height: 100%;
}

iframe {
	width: 100%;
	height: 90%;
}

/*couleur du site*/

/*
* couleur principal: 609DE0
* couleur secondaire: FFDC01
*
*
*
*/

.Bold {
	font-weight: bold;
}

.Bold td {
	font-weight: bold;
}

.Bold td.Center {
	text-align: center;
	vertical-align: middle;
}

.Center {
	text-align: center;
	vertical-align: middle;
}

.TableBorder td,
.TableBorder tr {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

td ul li {
	margin-top: 2px;
}

.mt-6 {
	margin-top: 4rem !important;
}

.big-checkbox {
	width: 20px;
	height: 20px;
}



a img {
	cursor: pointer;
}